# greeenai-server

./: build.gradle  settings.gradle
src/main/java/com/greeenai/greeenai/: GreeenaiApplication.java
src/main/java/com/greeenai/greeenai/domain/auth/: LoginController.java  LoginService.java
src/main/java/com/greeenai/greeenai/domain/common/: BaseEntity.java
src/main/java/com/greeenai/greeenai/domain/member/domain/: Member.java  OAuthProvider.java
src/main/java/com/greeenai/greeenai/domain/member/dto/: LoginRequest.java
src/main/java/com/greeenai/greeenai/domain/member/repository/: MemberRepository.java
src/main/java/com/greeenai/greeenai/global/common/: SecurityConstants.java
src/main/java/com/greeenai/greeenai/global/config/: PropertyConfig.java  SecurityConfig.java
src/main/java/com/greeenai/greeenai/global/property/: JwtProperties.java
src/main/java/com/greeenai/greeenai/global/security/: JwtAuthenticationFilter.java  JwtService.java  PrincipalDetails.java
src/main/java/com/greeenai/greeenai/global/util/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/greeenai/greeenai/: GreeenaiApplicationTests.java
